#DB
POSTGRES_USER="**********"
POSTGRES_PASSWORD="**********"
POSTGRES_DB="**********"
POSTGRES_HOST="**********" 

#RABBITMQ
RABBITMQ_USER="**********"
RABBITMQ_PASSWORD="**********"
RABBITMQ_HOST="**********" 
RABBITMQ_QUEUE_NAME="**********"

#KEYDB
KEYDB_HOST="**********"